site_name: Programación con C#
theme: readthedocs
site_favicon: favicon.ico
site_author: Iker Landajuela
site_description: Programación con C#
site_url: https://soka.gitlab.io/csharp
repo_url: https://gitlab.com/soka/csharp
nav:
  - "Introducción": "index.md"
  - "Básico":
      - ">> Consola":
          - "Hola Mundo!": "basico/consola/holamundo/holamundo.md"
      - ">> POO":
          - "Descriptores de acceso get / set": "basico/poo/desc-acceso-get-set/desc-acceso-get-set.md"
  - "WPF - XAML":
      - ">> Introducción":
          - "Tutorial: Hola Mundo WPF!": "wpf-xaml/01-intro/mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml.md"
          - "Eventos en XAML": "wpf-xaml/01-intro/eventos-en-xaml/eventos-en-xaml.md"
          - "Como es una aplicación WPF": "wpf-xaml/01-intro/como-es-una-app-wpf/como-es-una-app-wpf.md"
          - "Visión general WPF - XAML": "wpf-xaml/01-intro/vision-general/vision-general.md"
  - "Bases de datos":
      - ">> Redis":
          - "Introducción": "db/redis/intro/redis-intro.md"
  - "Colas y mensajería":
      - "Introducción": "colas/intro-colas/intro-colas.md"
  - "Recursos":
      - "VSCode": "recursos/vscode/vscode.md"
